# Microservices

./: .gitignore  Microservices.sln  README.md
Microservices.Api/: Microservices.Api.csproj  Program.cs  appsettings.example.json  appsettings.json
Microservices.Api/Controllers/: ShowController.cs
Microservices.Api/Dtos/: ErrorDto.cs
Microservices.Api/Middlewares/: ExceptionMiddleware.cs
Microservices.Api/Properties/: launchSettings.json
Microservices.Application/: Microservices.Application.csproj
Microservices.Application/Helpers/: ConsoleHelper.cs
Microservices.Application/RabbitMq/: RabbitMqConsumer.cs
Microservices.Application/Services/Interfaces/: IServices.cs
Microservices.Application/Validations/: ExampleValidation.cs
Microservices.CrossCutting/: Microservices.CrossCutting.csproj
Microservices.CrossCutting/Api/: JwtInjection.cs  SwaggerInjection.cs
Microservices.CrossCutting/Application/: ServicesInjection.cs  ValidationInjection.cs
Microservices.CrossCutting/Infra/: DbContextInjection.cs  RepositoriesInjection.cs
Microservices.Example.Domain/Entities/: Entity.cs  Recomendation.cs
Microservices.Example.Domain/Repositories/: IRepository.cs
Microservices.Infra/: Microservices.Infra.csproj
Microservices.Infra/Data/: AppDbContext.cs
Microservices.Infra/Data/Configurations/: RecomendationConfiguration.cs
Microservices.Infra/Exceptions/: RepositoryException.cs  UnityOfWorkException.cs
Microservices.Infra/Migrations/: 20240326182217_initial.Designer.cs  20240326182217_initial.cs  AppDbContextModelSnapshot.cs
Microservices.Infra/Repositories/: Repository.cs
Microservices.Infra/UnityOfWok/: IUnityOfWork.cs  UnityOfWork.cs
