<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Application\Microservices.Application.csproj" />
    <ProjectReference Include="..\Microservices.CrossCutting\Microservices.CrossCutting.csproj" />
    <ProjectReference Include="..\Microservices.Example.Domain\Microservices.Domain.csproj" />
    <ProjectReference Include="..\Microservices.Infra\Microservices.Infra.csproj" />
  </ItemGroup>

</Project>
